\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PPO-Clip (Proximal Policy Optimization)}}{1}{}\protected@file@percent }
\newlabel{alg:ppo}{{1}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GRPO (Group Relative Policy Optimization)}}{2}{}\protected@file@percent }
\newlabel{alg:grpo}{{2}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CISPO (Clipped Importance Sampling Policy Optimization)}}{3}{}\protected@file@percent }
\newlabel{alg:cispo}{{3}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Key Differences: PPO vs GRPO vs CISPO}}{4}{}\protected@file@percent }
\newlabel{alg:compare}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
