\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PPO-Clip (Proximal Policy Optimization)}}{1}{}\protected@file@percent }
\newlabel{alg:ppo}{{1}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PPO-Clip — Practical Vectorized Implementation}}{2}{}\protected@file@percent }
\newlabel{alg:ppo-practical}{{2}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GRPO (Group Relative Policy Optimization)}}{3}{}\protected@file@percent }
\newlabel{alg:grpo}{{3}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CISPO (Clipped Importance Sampling Policy Optimization)}}{4}{}\protected@file@percent }
\newlabel{alg:cispo}{{4}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GRPO — Practical Vectorized Implementation}}{5}{}\protected@file@percent }
\newlabel{alg:grpo-practical}{{5}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CISPO — Practical Vectorized Implementation}}{6}{}\protected@file@percent }
\newlabel{alg:cispo-practical}{{6}{6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Key Differences: PPO vs GRPO vs CISPO}}{6}{}\protected@file@percent }
\newlabel{alg:compare}{{7}{6}{}{}{}}
\gdef \@abspage@last{6}
